/** Описание модели "Проект", который мы будем получать с сервера */
export interface Project {
  /** Идентификатор записи */
  id: string;

  /** Наименование проекта */
  subject: string;

  /** Описание проекта */
  description: string;

  /** Кем создан/Автор */
  createdBy: string;

  /** Дата начала */
  startDate: string;

  /** Дата окончания */
  endDate: string;

  /** Цена проекта (в условных единицах) */
  cost: number;

  // остальные поля, которые могут быть добавлены в будущем
}
